# Netflix Clone (react native app)
This project is mobile cross-platform application based on netflix developed by **[React Native](https://reactnative.dev/)** library and **[Typescript](https://www.typescriptlang.org/)** language. The application replicates a basic app functionality without advanced playback features. This project is created based on design on [dribble platform](https://dribbble.com/shots/10070781-Netflix-Mobile-App-Redesign/attachments/2088191?mode=media).

**Tags:** [React Native](https://reactnative.dev/), [Typescript](https://www.typescriptlang.org/)

## Motivation
This project serves for learning purposes and to present my skills with **React** and **Typescript**.

## Features
:arrow_right: Main screens divided to tabs<br />
:arrow_right: Data loaded from local JSON<br />
:arrow_right: Categories with horizontal scrolls<br />
:arrow_right: Managing favorites (reseting after application is closed)<br />
:arrow_right: Each movie has own details page with screenshot gallery<br />

## What I have learned
:blue_book: Folder based routing<br />
:blue_book: Custom hooks<br />
:blue_book: Async storage<br />
:blue_book: Refs and imperative handles for controlling components<br />
:blue_book: SVG paths<br />

## Configuration
This is [Node.js](https://nodejs.org/en) project, so before installing [download and install latest Node.js](https://nodejs.org/en/download/current). After installation you can install project dependencie with command:
```bash
npm install
```
After installing dependencies you can start application with command:
```bash
npx expo
```

## Preview
<img src="./readme//preview.gif" width="256" /><br />
## Screenshots
<img src="readme/screenshot_1.png" width="128" />
<img src="readme/screenshot_2.png" width="128" />
<img src="readme/screenshot_3.png" width="128" />
<img src="readme/screenshot_4.png" width="128" />
<img src="readme/screenshot_5.png" width="128" />
<img src="readme/screenshot_6.png" width="128" />